<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Operaciones</title>
</head>
<body>
    <h2>Ejemplo de operaciones</h2>

    <form action="operaciones.php" method="POST">
        Numero 1 :
        <input type="number" name="num1" id="num1"><br />
        Numero 2 :
        <input type="number" name="num2" id="num2"><br />
        Seleccione una operacion que desea realizar:
        <select name="operacion">
            <option value="Suma">Suma</option>
            <option value="Resta">Resta</option>
            <option value="Multiplicacion">Multiplicacion</option>
            <option value="Division">Division</option>
        </select><br />
        <input type="submit" name="enviar" value="Procesar" class="btn btn-success"/>
    </form>
</body>
</html>